{
  config,
  pkgs,
  lib,
  inputs,
  ...
}: let
  vds-src = inputs.vds-src;
  version = vds-src.shortRev or "unknown";

  vds = pkgs.stdenv.mkDerivation {
    pname = "vds";
    inherit version;
    src = vds-src;

    nativeBuildInputs = with pkgs; [cmake pkg-config gitMinimal];
    buildInputs = with pkgs; [libopus systemd.dev dbus bluez];

    cmakeFlags = ["-DINSTALL_SERVICE=NO"];

    postPatch = ''
      sed -i \
        's/execute_process(COMMAND git describe[^)]*)/set(VDS_GIT_VERSION "${version}")/g' \
        CMakeLists.txt || true
    '';

    postInstall = ''
      install -Dm644 ${vds-src}/99-vds-dualsense-udev.rules \
        $out/lib/udev/rules.d/99-vds-dualsense-udev.rules
      install -Dm644 ${vds-src}/99-vds-dualsense-wireplumber.conf \
        $out/share/vds/99-vds-dualsense-wireplumber.conf
    '';

    meta = with lib; {
      description = "vDS userspace daemon and CLI for DualSense USB-Bluetooth bridge";
      homepage = "https://github.com/hurryman2212/vds";
      license = licenses.gpl2Only;
      mainProgram = "vdsd";
    };
  };

  vdsHcd =
    config.boot.kernelPackages.callPackage
    ({
      lib,
      stdenv,
      kernel,
    }:
      stdenv.mkDerivation {
        pname = "vds-hcd";
        inherit version;
        src = vds-src;

        nativeBuildInputs = kernel.moduleBuildDependencies;

        buildPhase = ''
          runHook preBuild
          make -C module \
            KERNELRELEASE=${kernel.modDirVersion} \
            KERNELDIR=${kernel.dev}/lib/modules/${kernel.modDirVersion}/build \
            modules
          runHook postBuild
        '';

        installPhase = ''
          runHook preInstall
          install -Dm644 module/vds_hcd.ko \
            $out/lib/modules/${kernel.modDirVersion}/misc/vds_hcd.ko
          runHook postInstall
        '';

        meta.description = "vDS virtual USB HCD kernel module";
        meta.license = lib.licenses.gpl2Only;
      }) {};

  cfg = config.services.vds;
in {
  options.services.vds = {
    enable = lib.mkEnableOption "vDS DualSense USB-Bluetooth bridge";

    maxPorts = lib.mkOption {
      type = lib.types.ints.between 1 4;
      default = 4;
      description = "Number of virtual controller ports exposed by vds_hcd (1–4).";
    };

    # Set this to your username to get the WirePlumber config too.
    # Leave null to skip it (wire it up yourself in home.nix instead).
    wireplumberUser = lib.mkOption {
      type = lib.types.nullOr lib.types.str;
      default = null;
      description = "Username to install the WirePlumber config for, or null to skip.";
    };
  };

  config = lib.mkIf cfg.enable {
    boot.extraModulePackages = [vdsHcd];
    boot.kernelModules = ["vds_hcd"];
    boot.extraModprobeConfig =
      lib.optionalString (cfg.maxPorts != 4)
      "options vds_hcd max_port=${toString cfg.maxPorts}";

    environment.systemPackages = [vds];

    systemd.services.vdsd = {
      description = "vDS DualSense USB-Bluetooth bridge daemon";
      after = ["bluetooth.service"];
      requires = ["bluetooth.service"];
      wantedBy = ["multi-user.target"];
      serviceConfig = {
        ExecStart = "${vds}/bin/vdsd";
        Restart = "on-failure";
        StateDirectory = "vds";
      };
    };

    # ⚠ Disables BlueZ input plugin — breaks all other BT HID devices
    # (mice, keyboards) while vdsd is running. Upstream patch in progress.
    hardware.bluetooth.disabledPlugins = ["input"];

    services.udev.packages = [vds];

    # WirePlumber config — only wired up if wireplumberUser is set
    home-manager.users = lib.mkIf (cfg.wireplumberUser != null) {
      ${cfg.wireplumberUser} = {
        xdg.configFile."wireplumber/wireplumber.conf.d/99-vds-dualsense-wireplumber.conf".source = "${vds}/share/vds/99-vds-dualsense-wireplumber.conf";

        systemd.user.services.wireplumber.restartTriggers = {
          vdsConf = "${vds}/share/vds/99-vds-dualsense-wireplumber.conf";
        };
      };
    };
  };
}
